WpfControls.PeriodPicker/View/DateTimePickerPopupView.xaml

<UserControl x:Class="WpfControls.PeriodPicker.View.DateTimePickerPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WpfControls.PeriodPicker.Converters" 
             xmlns:userControls="clr-namespace:WpfControls.PeriodPicker.UserControls"
             mc:Ignorable="d" d:DesignHeight="252" d:DesignWidth="235">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="PART_BORDER" BorderThickness="0" Padding="4,2" Margin="1" CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#FF93C2F8" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="122"/>
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#3dbaf0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreViewButton" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Left" Click="PreYearButton_OnClick">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" >
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="PART_BORDER" BorderThickness="1" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Image x:Name="PART_IMAGE" Width="14" Height="14" Source="pack://application:,,,/WpfControls.PeriodPicker;component/Image/btn_PreView.png"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PART_BORDER" Property="Background" Value="#2babe2"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="PART_IMAGE" Property="Source" Value="pack://application:,,,/WpfControls.PeriodPicker;component/Image/btn_PreView_Disabled.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock x:Name="SelectedYearTextBlock" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
                <Button x:Name="NextViewButton" Grid.Column="3" Width="20" Height="20" HorizontalAlignment="Right" Click="NextYearButton_OnClick">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="PART_BORDER" BorderThickness="1" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Image x:Name="PART_IMAGE" Width="14" Height="14" Source="pack://application:,,,/WpfControls.PeriodPicker;component/Image/btn_NextView.png"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PART_BORDER" Property="Background" Value="#2babe2"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="PART_IMAGE" Property="Source" Value="pack://application:,,,/WpfControls.PeriodPicker;component/Image/btn_NextView_Disabled.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <ListView x:Name="MonthDataSourcesListView" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Margin="0" Padding="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ListViewItemPanel" Width="{Binding ElementName=MonthDataSourcesListView,Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <userControls:CustomCellButton Grid.Column="0" Content="{Binding Cell1DisplayName}" Visibility="{Binding IsCell1Enable,Converter={StaticResource BooleanToVisibilityConverter}}" InputValue="{Binding Cell1Value}" PeriodId="{Binding Cell1Id}" Click="CellButton_OnClick" Margin="4,0,0,0">
                                <userControls:CustomCellButton.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCell1Selected}" Value="True">
                                                <Setter Property="Background" Value="#3dbaf0"/>
                                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </userControls:CustomCellButton.Style>
                            </userControls:CustomCellButton>
                            <userControls:CustomCellButton Grid.Column="1" Content="{Binding Cell2DisplayName}" Visibility="{Binding IsCell2Enable,Converter={StaticResource BooleanToVisibilityConverter}}" InputValue="{Binding Cell2Value}" PeriodId="{Binding Cell2Id}" Click="CellButton_OnClick">
                                <userControls:CustomCellButton.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCell2Selected}" Value="True">
                                                <Setter Property="Background" Value="#3dbaf0"/>
                                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </userControls:CustomCellButton.Style>
                            </userControls:CustomCellButton>
                            <userControls:CustomCellButton Grid.Column="2" Content="{Binding Cell3DisplayName}" Visibility="{Binding IsCell3Enable,Converter={StaticResource BooleanToVisibilityConverter}}" InputValue="{Binding Cell3Value}" PeriodId="{Binding Cell3Id}" Click="CellButton_OnClick">
                                <userControls:CustomCellButton.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCell3Selected}" Value="True">
                                                <Setter Property="Background" Value="#3dbaf0"/>
                                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </userControls:CustomCellButton.Style>
                            </userControls:CustomCellButton>
                            <userControls:CustomCellButton Grid.Column="3" Content="{Binding Cell4DisplayName}" Visibility="{Binding IsCell4Enable,Converter={StaticResource BooleanToVisibilityConverter}}" InputValue="{Binding Cell4Value}" PeriodId="{Binding Cell4Id}" Click="CellButton_OnClick" Margin="0,0,8,0">
                                <userControls:CustomCellButton.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCell4Selected}" Value="True">
                                                <Setter Property="Background" Value="#3dbaf0"/>
                                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </userControls:CustomCellButton.Style>
                            </userControls:CustomCellButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Content="清除" Width="55" Height="25" Margin="0,0,0,8" Click="ClearButton_OnClick" BorderThickness="1" BorderBrush="#e0e1e6" Background="#FFFFFF" FontSize="12">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#343437"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="PART_BORDER" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#3dbaf0"/>
                                            <Setter TargetName="PART_BORDER" Property="BorderBrush" Value="#3dbaf0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>