WpfControls.PeriodPicker/View/DateTimePicker.xaml

<UserControl x:Class="WpfControls.PeriodPicker.View.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="150"         
             MaxWidth="150" MaxHeight="25">
    <UserControl.Resources>
        <Style x:Key="DateEditPageToggleButtonStyleNew" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image x:Name="Image" Width="14" Height="14" Source="pack://application:,,,/WpfControls.PeriodPicker;component/Image/btn_dateselector_enable.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Image" Property="Source" Value="pack://application:,,,/WpfControls.PeriodPicker;component/Image/btn_dateselector_disable.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <Border BorderThickness="1" BorderBrush="Red">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Height="22">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="DisplayTextBox" Grid.Row="0" Height="22" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Padding="0,0,20,0" VerticalAlignment="Center" MaxLength="6" TextChanged="DisplayTextBox_OnTextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <ToggleButton Grid.Row="0" Click="OpenPopupIconButton_Click" HorizontalAlignment="Right" Width="20" Style="{StaticResource DateEditPageToggleButtonStyleNew}"/>
        <Popup x:Name="DateTimePickerPopup" PopupAnimation="Fade" Placement="Bottom" AllowsTransparency="True" StaysOpen="False" IsOpen="False" Height="190" Width="204"/>
    </Grid>
</UserControl>