WpfControls.PeriodPicker/View/PeriodPicker.xaml

<UserControl x:Class="WpfControls.PeriodPicker.View.PeriodPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="150"         
             MaxWidth="150">
    <UserControl.Resources>
        <Style x:Key="DateEditPageToggleButtonStyleNew" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image x:Name="Image" Width="14" Height="14" Source="pack://application:,,,/WpfControls.PeriodPicker;component/Image/btn_dateselector_enable.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Image" Property="Source" Value="pack://application:,,,/WpfControls.PeriodPicker;component/Image/btn_dateselector_disable.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="DisplayTextBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Padding="0,0,20,0" MaxLength="6" TextChanged="DisplayTextBox_OnTextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="#b6b6b6"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="PART_Border" BorderBrush="#b6b6b6" BorderThickness="1" Background="#ffffff">
                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="{TemplateBinding VerticalAlignment}" UseLayoutRounding="True"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_Border" Property="BorderBrush" Value="#49a9de"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="PART_Border" Property="BorderBrush" Value="#49a9de"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter  TargetName="PART_Border" Property="Background" Value="#f5f5f5"/>
                                        <Setter  TargetName="PART_Border" Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="Foreground" Value="#999999"/>
                                    </Trigger>
                                    <Trigger Property="IsReadOnly" Value="True">
                                        <Setter TargetName="PART_Border" Property="Background" Value="#f5f5f5"/>
                                        <Setter TargetName="PART_Border" Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="Foreground" Value="#999999"/>
                                        <Setter Property="Background" Value="#F5F5F5"/>
                                    </Trigger>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter TargetName="PART_Border" Property="BorderBrush" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ToggleButton Grid.Row="0" Click="OpenPopupIconButton_Click" HorizontalAlignment="Right" Width="20" Style="{StaticResource DateEditPageToggleButtonStyleNew}"/>
        <Popup x:Name="PeriodPickerPopup" PopupAnimation="Fade" Placement="Bottom" AllowsTransparency="True" StaysOpen="False" IsOpen="False" Height="240" Width="230"/>
    </Grid>
</UserControl>